# WanPicture

./: build.gradle  settings.gradle
DOC/: ISSUE_Android.md  ISSUE_音视频.md
app/: build.gradle
app/src/androidTest/java/com/choryan/quan/wanpicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choryan/quan/wanpicture/activity/: ActivityChooser.kt  ActivityGuide.kt  ActivityHome.kt  MainActivity.kt
app/src/main/java/com/choryan/quan/wanpicture/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/choryan/quan/wanpicture/constants/: IntentConstants.kt  PathConstant.kt
app/src/main/java/com/choryan/quan/wanpicture/spf/: SPFBaseConfig.kt  SPFDelegate.kt
app/src/main/java/com/choryan/quan/wanpicture/utils/: CommonUtil.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_common_tv_corner_8.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choryan/quan/wanpicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
